<html lang="en">
    <head>
        <title>
            Image
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
        <body>
<!-- 
            {% for msg in messages %}
            <script>
                // swal({"{{ msg }}",button:"ok ha"});
                swal({
                    title: "",
                    text: "{{ msg }}",
                    icon: "success",
                    button: "ok",
                    });
            </script>
            {% endfor %} -->

            <div class="container">
                <h3 class="alert alert-dark text-center mb-5 w-50">
                    Add Student Details
                </h3>
                    <form method="post" action="{% url 'AddStudent' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="text" name="stdname" class="form-control mt-3" placeholder="Enter Student Name">
                        <input type="text" name="stdaddress" class="form-control mt-3" placeholder="Enter Student Address">
                        <label for="">Gender</label>
            <!-- <input type="text" name="gender" class="form-control" placeholder="Gender"><br> -->
            <input type="radio" name="gender" value="male">
            <label for="">Male</label>
            <input type="radio" name="gender" value="female">
            <label for="">Female</label><br>
            <input type="number" name="phone" class="form-control mt-3" placeholder="Enter Phone number">
            <input type="text" name="email" class="form-control mt-3" placeholder="Enter Email address">

                        <input type="date" name="joindate" class="form-control mt-3 mb-3" placeholder="Enter Joining Date" style="width: 650px;">

                        <select class="form-control" name="course" id="qwerty">
                            {% for i in courses %}

                            <option value="{{ i.id }}">{{ i.crs_name }}</option>

                            {% endfor %}
                        </select>

                        <input type="file" name="file" class="form-control mt-3" accept="image/*" style="width: 650px;">

                        <button type="submit" class="btn btn-success mt-3 " style="width: 650px;">Submit</button>
                    </form>
            </div>
        </body>
         <style>
            /* .container{
                position: absolute;
                left: 30%;
                top: 27%;
            }
            input[type=text],[type=number],[type=date]{
                width: 650px;
            }
            #qwerty{
                width: 650px;
            }  */
            .container{
        position: absolute;
        left: 27%;
        top: 5%;
        color: white;
    }
    input[type=text],[type=number]{
        width: 650px;
    }
    #qwerty{
        width: 650px;
    }
    body{
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,21,174,1) 35%, rgba(0,212,255,1) 100%); width: 100%;
    }
            /* .btn{
                width: 600px;
            } */
        </style>
        </html>

 

